# CatalogApps

./: .gitignore  README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catalog/app/: ApplicationTest.java
app/src/androidTest/java/com/catalog/app/activities/: CatalogActivityTest.java  CatalogIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalog/app/activities/: BaseActivity.java  CatalogActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/catalog/app/adapters/: CatalogAppAdapter.java  CatalogPagerAdapter.java  CategorySpinnerAdapter.java
app/src/main/java/com/catalog/app/animation/: SplashAnimation.java
app/src/main/java/com/catalog/app/application/: CatalogApplication.java
app/src/main/java/com/catalog/app/dialogs/: AppDetailDialog.java
app/src/main/java/com/catalog/app/fragments/: CategoryFragment.java  PlaceHolderFragment.java
app/src/main/java/com/catalog/app/graphic/: ScaleImageEnum.java  TextStyleList.java
app/src/main/java/com/catalog/app/interactors/: CatalogInteractor.java  ICatalogInteractor.java
app/src/main/java/com/catalog/app/model/client/: App.java  Category.java  Image.java
app/src/main/java/com/catalog/app/model/server/: AppArtist.java  AppCategory.java  AppCategoryAttributes.java  AppImage.java  AppName.java  AppPrice.java  AppPriceAttributes.java  AppReleaseDate.java  AppReleaseDateAttributes.java  AppServer.java  AppStore.java  AppStoreContent.java  AppSummary.java
app/src/main/java/com/catalog/app/presenters/: CatalogPresenter.java  ICatalogPresenter.java
app/src/main/java/com/catalog/app/util/: GraphicUtilities.java
app/src/main/java/com/catalog/app/views/: ICatalogView.java  ISplashView.java
app/src/main/java/com/catalog/app/volley/: VolleySingleton.java
app/src/main/res/drawable/: background_blue.xml  background_white.xml
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  activity_splash.xml  app_item.xml  dialog_app_detail.xml  fragment_catalog.xml  fragment_category.xml  spinner_category_item.xml  spinner_item.xml
app/src/main/res/layout-xlarge/: app_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  database.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test/java/com/catalog/app/: ExampleUnitTest.java
app/src/test/java/com/catalog/app/graphic/: ScaleImageEnumTest.java
