apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.catalog.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "APP_STORE_URL", '"https://itunes.apple.com/us/rss/topfreeapplications/limit=20/json"'
        }
        debug{
            buildConfigField "String", "APP_STORE_URL", '"https://itunes.apple.com/us/rss/topfreeapplications/limit=20/json"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    // HTTP Request
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'

    //ORM Android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //Card View
    compile 'com.android.support:cardview-v7:23.1.1'

    //ListView Animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    //Android View Animations
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
