<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.catalog.app.fragments.CategoryFragment">

    <GridView
        android:id="@+id/Catalog_GridView_Apps"
        android:numColumns="@integer/columns_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"/>

</LinearLayout>
